spring.application.name=alerts
server.port=8080
logging.level.root=INFO
logging.level.com.ryan.safetynet=DEBUG
logging.file.name=logs/safetynet.log
logging.pattern.console=%d{dd-MM-yyyy mm:HH:ss} [%thread] %-5level %logger{36} - %msg%n
